C:\Users\Professional\Desktop\gb\sem_5\29_2\bin\Debug\net6.0\29_2.exe
C:\Users\Professional\Desktop\gb\sem_5\29_2\bin\Debug\net6.0\29_2.deps.json
C:\Users\Professional\Desktop\gb\sem_5\29_2\bin\Debug\net6.0\29_2.runtimeconfig.json
C:\Users\Professional\Desktop\gb\sem_5\29_2\bin\Debug\net6.0\29_2.dll
C:\Users\Professional\Desktop\gb\sem_5\29_2\bin\Debug\net6.0\29_2.pdb
C:\Users\Professional\Desktop\gb\sem_5\29_2\obj\Debug\net6.0\29_2.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_5\29_2\obj\Debug\net6.0\29_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_5\29_2\obj\Debug\net6.0\29_2.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_5\29_2\obj\Debug\net6.0\29_2.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_5\29_2\obj\Debug\net6.0\29_2.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\gb\sem_5\29_2\obj\Debug\net6.0\29_2.dll
C:\Users\Professional\Desktop\gb\sem_5\29_2\obj\Debug\net6.0\refint\29_2.dll
C:\Users\Professional\Desktop\gb\sem_5\29_2\obj\Debug\net6.0\29_2.pdb
C:\Users\Professional\Desktop\gb\sem_5\29_2\obj\Debug\net6.0\29_2.genruntimeconfig.cache
C:\Users\Professional\Desktop\gb\sem_5\29_2\obj\Debug\net6.0\ref\29_2.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\bin\Debug\net6.0\29_2.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\bin\Debug\net6.0\29_2.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\bin\Debug\net6.0\29_2.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\bin\Debug\net6.0\29_2.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\bin\Debug\net6.0\29_2.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\obj\Debug\net6.0\29_2.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\obj\Debug\net6.0\29_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\obj\Debug\net6.0\29_2.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\obj\Debug\net6.0\29_2.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\obj\Debug\net6.0\29_2.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\obj\Debug\net6.0\29_2.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\obj\Debug\net6.0\refint\29_2.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\obj\Debug\net6.0\29_2.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\obj\Debug\net6.0\29_2.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\29_2\obj\Debug\net6.0\ref\29_2.dll
