C:\Users\Professional\Desktop\gb\sem_5\32\obj\Debug\net6.0\32.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_5\32\obj\Debug\net6.0\32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_5\32\obj\Debug\net6.0\32.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_5\32\obj\Debug\net6.0\32.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_5\32\obj\Debug\net6.0\32.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\gb\sem_5\32\bin\Debug\net6.0\32.exe
C:\Users\Professional\Desktop\gb\sem_5\32\bin\Debug\net6.0\32.deps.json
C:\Users\Professional\Desktop\gb\sem_5\32\bin\Debug\net6.0\32.runtimeconfig.json
C:\Users\Professional\Desktop\gb\sem_5\32\bin\Debug\net6.0\32.dll
C:\Users\Professional\Desktop\gb\sem_5\32\bin\Debug\net6.0\32.pdb
C:\Users\Professional\Desktop\gb\sem_5\32\obj\Debug\net6.0\32.dll
C:\Users\Professional\Desktop\gb\sem_5\32\obj\Debug\net6.0\refint\32.dll
C:\Users\Professional\Desktop\gb\sem_5\32\obj\Debug\net6.0\32.pdb
C:\Users\Professional\Desktop\gb\sem_5\32\obj\Debug\net6.0\32.genruntimeconfig.cache
C:\Users\Professional\Desktop\gb\sem_5\32\obj\Debug\net6.0\ref\32.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\bin\Debug\net6.0\32.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\bin\Debug\net6.0\32.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\bin\Debug\net6.0\32.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\bin\Debug\net6.0\32.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\bin\Debug\net6.0\32.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\obj\Debug\net6.0\32.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\obj\Debug\net6.0\32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\obj\Debug\net6.0\32.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\obj\Debug\net6.0\32.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\obj\Debug\net6.0\32.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\obj\Debug\net6.0\32.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\obj\Debug\net6.0\refint\32.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\obj\Debug\net6.0\32.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\obj\Debug\net6.0\32.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\32\obj\Debug\net6.0\ref\32.dll
