C:\Users\Professional\Desktop\gb\sem_5\35\obj\Debug\net6.0\35.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_5\35\obj\Debug\net6.0\35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_5\35\obj\Debug\net6.0\35.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_5\35\obj\Debug\net6.0\35.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_5\35\obj\Debug\net6.0\35.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\gb\sem_5\35\bin\Debug\net6.0\35.exe
C:\Users\Professional\Desktop\gb\sem_5\35\bin\Debug\net6.0\35.deps.json
C:\Users\Professional\Desktop\gb\sem_5\35\bin\Debug\net6.0\35.runtimeconfig.json
C:\Users\Professional\Desktop\gb\sem_5\35\bin\Debug\net6.0\35.dll
C:\Users\Professional\Desktop\gb\sem_5\35\bin\Debug\net6.0\35.pdb
C:\Users\Professional\Desktop\gb\sem_5\35\obj\Debug\net6.0\35.dll
C:\Users\Professional\Desktop\gb\sem_5\35\obj\Debug\net6.0\refint\35.dll
C:\Users\Professional\Desktop\gb\sem_5\35\obj\Debug\net6.0\35.pdb
C:\Users\Professional\Desktop\gb\sem_5\35\obj\Debug\net6.0\35.genruntimeconfig.cache
C:\Users\Professional\Desktop\gb\sem_5\35\obj\Debug\net6.0\ref\35.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\bin\Debug\net6.0\35.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\bin\Debug\net6.0\35.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\bin\Debug\net6.0\35.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\bin\Debug\net6.0\35.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\bin\Debug\net6.0\35.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\obj\Debug\net6.0\35.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\obj\Debug\net6.0\35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\obj\Debug\net6.0\35.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\obj\Debug\net6.0\35.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\obj\Debug\net6.0\35.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\obj\Debug\net6.0\35.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\obj\Debug\net6.0\refint\35.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\obj\Debug\net6.0\35.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\obj\Debug\net6.0\35.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_5\35\obj\Debug\net6.0\ref\35.dll
